# gcc_java

./: README.md
gcc_java/studentmanager/: pom.xml
gcc_java/studentmanager/src/main/java/gcc/example/studentmanager/: StudentmanagerApplication.java
gcc_java/studentmanager/src/main/java/gcc/example/studentmanager/controller/: StudentController.java
gcc_java/studentmanager/src/main/java/gcc/example/studentmanager/dao/: StudentDao.java
gcc_java/studentmanager/src/main/java/gcc/example/studentmanager/pojo/: Student.java
gcc_java/studentmanager/src/main/java/gcc/example/studentmanager/service/: StudentService.java  StudentServiceImpl.java
gcc_java/studentmanager/src/main/resources/: application.yml
gcc_java/studentmanager/src/test/java/gcc/example/studentmanager/: StudentmanagerApplicationTests.java
